" Bright White for line numbers
highlight LineNr ctermfg=Gray guifg=Gray

" ColorScheme overrides
highlight ColorColumn guifg=Black guibg=White
highlight VertSplit guifg=Black guibg=Gray
highlight Normal guibg=Black
highlight Error guifg=#FF3333 guibg=None

" Kind of needed for alacritty to work
" Plus its nice to know exactly which line I'm at
" Feeling smart, might delete this later
highlight CursorLine guifg=Black guibg=Gray
highlight CursorColumn guifg=Black guibg=Gray
highlight VertSplit guifg=White guibg=Gray
highlight StatusLineNC gui=bold guifg=White guibg=Black

" Override nerdtree colors
highlight NERDTreeOpenable guifg=#30E040
highlight NERDTreeClosable guifg=Red
highlight NERDTreeBookmarksHeader guifg=Cyan
highlight NERDTreeBookmarksLeader guifg=#30E040
highlight NERDTreeBookmarkName guifg=Yellow
highlight NERDTreeCWD guifg=Orange
highlight NERDTreeUp guifg=White
highlight NERDTreeDir guifg=#30A040
highlight NERDTreeFile guifg=White
highlight NERDTreeDirSlash guifg=Yellow

