" Semshi colorscheme overrides because it doesn't look great with light
" colorschemes
hi semshiLocal           ctermfg=209 guifg=#ff875f
hi semshiGlobal          ctermfg=166 guifg=#d75f00
hi semshiImported        ctermfg=166 guifg=#d75f00 cterm=bold gui=bold
hi semshiParameter       ctermfg=63 guifg=#5f5fff
hi semshiParameterUnused ctermfg=63 guifg=#5f5fff cterm=underline gui=underline
hi semshiFree            ctermfg=5 guifg=#800080
hi semshiBuiltin         ctermfg=127 guifg=#af0enaf cterm=bold gui=bold
hi semshiAttribute       ctermfg=4   guifg=#000080 cterm=underline gui=underline
hi semshiSelf            ctermfg=241 guifg=#6c6c6c
hi semshiUnresolved      ctermfg=124 guifg=#af0000 cterm=underline gui=underline
hi semshiSelected        ctermfg=231 guifg=#ffffff ctermbg=161 guibg=#d7005f
