set-option -g default-terminal "screen-256color"
set-option -g mouse "on"
set -g status-keys emacs

set-option -g status on
set-option -g status-interval 10
set-option -g status-justify left
set-option -g status-left "#[fg=default][#S] ┃ "
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-position bottom
set-option -g status-right " ┃ %H:%M:%S %Y-%m-%d"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-style fg=colour250,bg=colour235

bind-key * set-window-option synchronize-panes
# default window title colors
# set-window-option -g window-status-fg black  # base0
# set-window-option -g window-status-bg colour8


# active window title colors
# set-window-option -g window-status-current-fg black # orange
# set-window-option -g window-status-current-bg colour166

set-window-option -g window-status-current-style fg=black,bg=colour166
set-window-option -g window-status-style fg=black,bg=colour8
